module.exports = {
  purge: {
    content: ['./public/**/*.js', './public/**/*.tsx', './public/**/*.html'],
    options: {
      keyframes: true,
      fontFace: true,
      safelist: [
        'grid-cols-1',
        'grid-cols-2',
        'grid-cols-3',
        'grid-cols-4',
        'grid-cols-5',
        'grid-cols-6',
        'grid-cols-7',
        'grid-cols-8',
        'grid-cols-9',
        'grid-cols-10',
        'grid-cols-11',
        'grid-cols-12',
        'col-span-1',
        'col-span-2',
        'col-span-3',
        'col-span-4',
        'col-span-5',
        'col-span-6',
        'col-span-7',
        'col-span-8',
        'col-span-9',
        'col-span-10',
        'col-span-11',
        'col-span-12',
        'col-start-1',
        'col-start-2',
        'col-start-3',
        'col-start-4',
        'col-start-5',
        'col-start-6',
        'col-start-7',
        'col-start-8',
        'col-start-9',
        'col-start-10',
        'col-start-11',
        'col-start-12',
        'col-start-13',
        'col-end-1',
        'col-end-2',
        'col-end-3',
        'col-end-4',
        'col-end-5',
        'col-end-6',
        'col-end-7',
        'col-end-8',
        'col-end-9',
        'col-end-10',
        'col-end-11',
        'col-end-12',
        'col-end-13',
        'aspect-w-375',
        'aspect-h-566',
        'aspect-h-465',
        'aspect-h-530',
        'aspect-w-283',
        'aspect-h-107',
        'aspect-w-1364',
        'aspect-h-675',
      ],
    },
  },
  darkMode: false, // or 'media' or 'class'
  theme: {
    aspectRatio: {
      375: '375',
      465: '465',
      566: '566',
      530: '530',
      283: '283',
      107: '107',
      1364: '1364',
      675: '675',
      1: '1',
    },
    fontFamily: {
      HeroLight: 'HeroLight, Helvetica, sans-serif',
      FuturaPTBook: 'FuturaPTBook, Helvetica, sans-serif',
      FuturaPTHeavy: 'FuturaPTHeavy, Helvetica, sans-serif',
      FuturaPTMedium: 'FuturaPTMedium, Helvetica, sans-serif',
      FuturaPTBold: 'FuturaPTBold, Helvetica, sans-serif',
      FuturaPTExtra: 'FuturaPTExtra, Helvetica, sans-serif',
    },
    letterSpacing: {
      tightest: '-.075em',
      tighter: '-.05em',
      tight: '-.025em',
      normal: '0',
      wide: '.05em',
      wider: '.2em',
      widest: '.275em',
    },
  },
  variants: {
    extend: {
      fontSize: ['responsive'],
    },
  },
  plugins: [require('@tailwindcss/aspect-ratio')],
}
